{
  "name": "vardot/varbase-project",
  "description": "Project template for Varbase distribution.",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://github.com/vardot",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/varbase",
    "source": "http://cgit.drupalcode.org/varbase"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
      },
    "assets": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    "local":{
      "type": "vcs",
      "url": "/Users/waleedqadi/Projects/vardot/varbase"
    }
  },
  "require": {
    "webflo/drupal-finder": "^1.1.0",
    "webmozart/path-util": "^2.3.0",
    "vardot/varbase": "8.6.x-update-dev"
  },
  "config": {
    "bin-dir": "bin/",
    "secure-http": false,
    "optimize-autoloader": true,
    "preferred-install": {
      "drupal/core": "dist"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "conflict": {
    "drupal/drupal": "*"
  },
  "extra": {
    "branch-alias": {
      "dev-8.x-6.x-update": "8.6.x-update-dev"
    },
  }
}
